<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; iorodeo-potentiostat 0.0.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Multiplexer Exapansion Board" href="multiplexer.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> iorodeo-potentiostat
            <img src="_static/logo_new.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-device-object">Creating a device object</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-list-of-voltametric-tests">Getting list of voltametric tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-voltammetric-test-parameters">Getting voltammetric test parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-voltammetric-test-parameters">Setting voltammetric test parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-setting-measurement-current-range">Getting/setting measurement current range</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-setting-sample-rate">Getting/setting sample rate</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-voltammetric-tests">Running  voltammetric tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-output-voltage-range">Setting output voltage range</a></li>
<li class="toctree-l2"><a class="reference internal" href="#manual-direct-operation">Manual/direct operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-device-identification-number">Setting device identification number</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="multiplexer.html">Multiplexer Exapansion Board</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Worked Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Voltametric Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Hardware Summary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">iorodeo-potentiostat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<span id="getting-started-ref"></span><h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<p>This section provides a short guide to help you begin using your Rodeostat with the
<strong>iorodeo-potentiostat</strong> library.</p>
<section id="creating-a-device-object">
<h2>Creating a device object<a class="headerlink" href="#creating-a-device-object" title="Permalink to this heading"></a></h2>
<p>The first step to controlling your Rodeostat is creating a device object. In
order to do this you will need to know the name of the <strong>port</strong> on the computer
which is associated with the Rodeostat.  The name of this port will vary
depending on your operating system, what other devices are connected to your
computer,  etc.  On linux this port will be named something like /dev/ttyACM0,
/dev/ttyACM1, …, etc.  On Windows it will be named something like COM1, COM2,
etc.</p>
<p>A device object can be created as follows</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">potentiostat</span> <span class="kn">import</span> <span class="n">Potentiostat</span>

<span class="n">pstat</span> <span class="o">=</span> <span class="n">Potentiostat</span><span class="p">(</span><span class="s1">&#39;/dev/ttyACM0&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This will open a connection which can be used to communicate with the Rodeostat.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In order to reduce repetition,  in all of the examples which follow,  we
will assume that you have already created a Potentiostat device object,
named pstat, using the above command.</p>
</div>
</section>
<section id="getting-list-of-voltametric-tests">
<h2>Getting list of voltametric tests<a class="headerlink" href="#getting-list-of-voltametric-tests" title="Permalink to this heading"></a></h2>
<p>A list of all of the voltammetric tests supported by the current firmware on
the Rodeostat can be obtained using the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">get_test_names()</span></code> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">test_names</span> <span class="o">=</span> <span class="n">pstat</span><span class="o">.</span><span class="n">get_test_names</span><span class="p">()</span>
</pre></div>
</div>
<p>This method will return a list, such as that given below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">test_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cyclic&#39;</span><span class="p">,</span> <span class="s1">&#39;sinusoid&#39;</span><span class="p">,</span> <span class="s1">&#39;constant&#39;</span><span class="p">,</span> <span class="s1">&#39;squareWave&#39;</span><span class="p">,</span> <span class="s1">&#39;linearSweep&#39;</span><span class="p">,</span> <span class="s1">&#39;chronoamp&#39;</span><span class="p">,</span> <span class="s1">&#39;multiStep&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Each string in the list is name of a voltammetric test which can be run by the
firmware on the Rodeostat.</p>
</section>
<section id="getting-voltammetric-test-parameters">
<h2>Getting voltammetric test parameters<a class="headerlink" href="#getting-voltammetric-test-parameters" title="Permalink to this heading"></a></h2>
<p>The current parameter values used for a particular voltammetric test are stored
in memory on the potentiostat.  You can retrieve the current values for these
parameters from the device using the <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_param()</span></code> method.</p>
<p>For example, you can  get the current parameter values for the linearSweep test using
the following command.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">param</span> <span class="o">=</span> <span class="n">pstat</span><span class="o">.</span><span class="n">get_param</span><span class="p">(</span><span class="s1">&#39;linearSweep&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This method returns a dictionary containing the all of the the parameters for
the specified test and their current values.   For example, for the
linearSweep test result would be something like the dictionary shown below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;quietTime&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;quietValue&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s1">&#39;finalValue&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;startValue&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;duration&#39;</span><span class="p">:</span> <span class="mi">2000</span><span class="p">}</span>
</pre></div>
</div>
<p>In the above output all time values, such as quietTime and duration, are given
in (ms) and all output voltages, such as quietValue, startValue and finalValue,
are given in (V).  For a complete description of the parameters for all
voltammetric see the <a class="reference internal" href="tests.html#tests-ref"><span class="std std-ref">Voltametric Tests</span></a> section of the documentation.</p>
</section>
<section id="setting-voltammetric-test-parameters">
<span id="getting-started-set-param-ref"></span><h2>Setting voltammetric test parameters<a class="headerlink" href="#setting-voltammetric-test-parameters" title="Permalink to this heading"></a></h2>
<p>The <code class="xref py py-meth docutils literal notranslate"><span class="pre">set_param()</span></code> method can be used to set the
parameters used for a specific voltammetric test. The parameters are stored in
RAM (voltile memory) on the Rodeostat. They will retain their value, for the
specified test,  as long as the Rodeostat has power or until changed via
another call to the <code class="xref py py-meth docutils literal notranslate"><span class="pre">set_param()</span></code> method.</p>
<p>The following example  demonstrates how to set the parameters for the <em>linearSweep</em> test.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;quietTime&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;quietValue&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s1">&#39;finalValue&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;startValue&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;duration&#39;</span><span class="p">:</span> <span class="mi">2000</span><span class="p">}</span>

<span class="n">pstat</span><span class="o">.</span><span class="n">set_param</span><span class="p">(</span><span class="s1">&#39;linearSweep&#39;</span><span class="p">,</span><span class="n">param</span><span class="p">)</span>
</pre></div>
</div>
<p>In the param dictionary above all time values, such as quietTime and duration,
are given in (ms) and all output voltages, such as quietValue, startValue and
finalValue, are given in (V).  For a complete description of the parameters for
all voltammetric see the <a class="reference internal" href="tests.html#tests-ref"><span class="std std-ref">Voltametric Tests</span></a> section of the documentation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The parameter values for all voltammetric test are stored in volatile memory.
Because of this, after a power cycle of the Rodeostat,  all parameters will
revert to their default  values.</p>
</div>
</section>
<section id="getting-setting-measurement-current-range">
<h2>Getting/setting measurement current range<a class="headerlink" href="#getting-setting-measurement-current-range" title="Permalink to this heading"></a></h2>
<p>The Rodeostat has four programmable current measurement ranges. The
exact values for the avialable ranges is determined by the hardware variant of
the device you are using. The library will automatically
detect the hardware variant of the device for you and you can retrieve  the
current ranges available on your device using the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">get_all_curr_range()</span></code> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">curr_range_list</span> <span class="o">=</span> <span class="n">pstat</span><span class="o">.</span><span class="n">get_all_curr_range</span><span class="p">()</span>
</pre></div>
</div>
<p>This will return a list of strings representing the available current ranges
such as that given below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">curr_range_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;1uA&#39;</span><span class="p">,</span> <span class="s1">&#39;10uA&#39;</span><span class="p">,</span> <span class="s1">&#39;100uA&#39;</span><span class="p">,</span> <span class="s1">&#39;1000uA&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>To get the current measurement range which your device is currently using
you can use the the <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_curr_range()</span></code> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">curr_range</span> <span class="o">=</span> <span class="n">pstat</span><span class="o">.</span><span class="n">get_curr_range</span><span class="p">()</span>
</pre></div>
</div>
<p>This will return a string representation of the current measurement range.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">curr_range</span> <span class="o">=</span> <span class="s1">&#39;10uA&#39;</span>
</pre></div>
</div>
<p>In order to set the desired current measurement range on your device you can
use the <code class="xref py py-meth docutils literal notranslate"><span class="pre">set_curr_range()</span></code> method. For example,
to change the current range to 100uA you could do the following.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pstat</span><span class="o">.</span><span class="n">set_curr_range</span><span class="p">(</span><span class="s1">&#39;100uA&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All current ranges supported by the device are bipolar and  measure both
positive and negative currents. For example, the 10uA current
range can measure current in the range -10uA to +10uA.</p>
</div>
</section>
<section id="getting-setting-sample-rate">
<h2>Getting/setting sample rate<a class="headerlink" href="#getting-setting-sample-rate" title="Permalink to this heading"></a></h2>
<p>When running a test the device returns measurements at a specified rate
(samples/sec) for the duration of the test.  You can use the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">get_sample_rate()</span></code> method to retrieve the
current value of sample rate used for measurements.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sample_rate</span> <span class="o">=</span> <span class="n">pstat</span><span class="o">.</span><span class="n">get_sample_rate</span><span class="p">()</span>
</pre></div>
</div>
<p>This method will return the current sample rate, in samples/sec, as floating
point number.</p>
<p>If you want to change the sample rate used for measurements you can use the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">set_sample_rate()</span></code> method. For example, to set the
current sample rate to 50 samples/sec you would do the following.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pstat</span><span class="o">.</span><span class="n">set_sample_rate</span><span class="p">(</span><span class="mf">50.0</span><span class="p">)</span>
</pre></div>
</div>
<p>As an alternative you can also set/get the time between samples or sample
period.  The sample period will alwasy be equal to 1/sample_rate.  The
<code class="xref py py-meth docutils literal notranslate"><span class="pre">get_sample_period()</span></code> method returns the
sample_period in seconds.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sample_period</span> <span class="o">=</span> <span class="n">pstat</span><span class="o">.</span><span class="n">get_sample_period</span><span class="p">()</span>
</pre></div>
</div>
<p>Similarly, the <code class="xref py py-meth docutils literal notranslate"><span class="pre">set_sample_period()</span></code> method sets
the sample period (given in seconds).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pstat</span><span class="o">.</span><span class="n">set_sample_period</span><span class="p">(</span><span class="mf">0.02</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="running-voltammetric-tests">
<h2>Running  voltammetric tests<a class="headerlink" href="#running-voltammetric-tests" title="Permalink to this heading"></a></h2>
<p>Voltammetric tests can be run using the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">run_test()</span></code> method. For example, in order to
run the cyclic voltammetry test you could do the following.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">t</span><span class="p">,</span> <span class="n">volt</span><span class="p">,</span> <span class="n">curr</span> <span class="o">=</span> <span class="n">pstat</span><span class="o">.</span><span class="n">run_test</span><span class="p">(</span><span class="s1">&#39;cyclic&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This method will return lists which contain the measurement times (s), voltages (V) and
currents (uA) respectively.  The test will be run with the parameter values
set in the potentiostat’s memory for the specified test.</p>
<p>This method takes several optional keyword arguments. For example, if you want
to save the data to a file while the test proceeds you can specify the file name
using the <em>filename</em> keyword.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">t</span><span class="p">,</span> <span class="n">volt</span><span class="p">,</span> <span class="n">curr</span> <span class="o">=</span> <span class="n">pstat</span><span class="o">.</span><span class="n">run_test</span><span class="p">(</span><span class="s1">&#39;cyclic&#39;</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;data.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <em>param</em> keyword argument lets you specify the value of the parameters to
use for the test. In this case the parameter values will first be set to the
values specified and then the Rodeostat will run the test.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="n">my_param</span> <span class="o">=</span> <span class="p">{</span>
         <span class="s1">&#39;quietValue&#39;</span> <span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
         <span class="s1">&#39;quietTime&#39;</span>  <span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
         <span class="s1">&#39;amplitude&#39;</span>  <span class="p">:</span> <span class="mf">2.0</span><span class="p">,</span>
         <span class="s1">&#39;offset&#39;</span>     <span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
         <span class="s1">&#39;period&#39;</span>     <span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
         <span class="s1">&#39;numCycles&#39;</span>  <span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
         <span class="s1">&#39;shift&#39;</span>      <span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
         <span class="p">}</span>

<span class="n">t</span><span class="p">,</span> <span class="n">volt</span><span class="p">,</span> <span class="n">curr</span> <span class="o">=</span> <span class="n">pstat</span><span class="o">.</span><span class="n">run_test</span><span class="p">(</span><span class="s1">&#39;cyclic&#39;</span><span class="p">,</span> <span class="n">param</span><span class="o">=</span><span class="n">my_param</span><span class="p">)</span>
</pre></div>
</div>
<p>For more complete documentation on the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">run_test()</span></code> method see the <a class="reference internal" href="api_reference.html#api-ref"><span class="std std-ref">API Reference</span></a>
section.  For a more complete description of the various voltammetric tests see
<a class="reference internal" href="tests.html#tests-ref"><span class="std std-ref">Voltametric Tests</span></a> section.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note, when running tests with the <code class="xref py py-meth docutils literal notranslate"><span class="pre">run_test()</span></code>
method the output voltage range is automatically be selected by the firmware
prior to running the test. Thus you do not need to specifically select the
output voltage range before using this method.</p>
</div>
</section>
<section id="setting-output-voltage-range">
<h2>Setting output voltage range<a class="headerlink" href="#setting-output-voltage-range" title="Permalink to this heading"></a></h2>
<p>Under certain circumstances, such as when using manual/direct control rather
than a pre-programmed test proceedure,  you may want set the output voltage
range of the Rodeostat directly. This can be done using the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">set_volt_range()</span></code> method.</p>
<p>You can retrieve the list of available output voltage ranges supported by the
device using the <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_all_volt_range()</span></code> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">volt_range_list</span> <span class="o">=</span> <span class="n">pstat</span><span class="o">.</span><span class="n">get_all_volt_range</span><span class="p">()</span>
</pre></div>
</div>
<p>This will return a list of strings representing the available voltage ranges like that below</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">volt_range_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;1V&#39;</span><span class="p">,</span> <span class="s1">&#39;2V&#39;</span><span class="p">,</span> <span class="s1">&#39;5V&#39;</span><span class="p">,</span> <span class="s1">&#39;10V&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>To set set the voltage range you can use the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">set_volt_range()</span></code> method.  For example, to set
the voltage range to ‘2V’ you would do the following.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pstat</span><span class="o">.</span><span class="n">set_volt_range</span><span class="p">(</span><span class="s1">&#39;2V&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The output voltage ranges supported by the potentiostat are bipolar i.e., they
including both negative and positive voltages. For example the 2V voltage
range allows output voltages from -2V to +2V.</p>
</div>
</section>
<section id="manual-direct-operation">
<h2>Manual/direct operation<a class="headerlink" href="#manual-direct-operation" title="Permalink to this heading"></a></h2>
<p>When operating the potentiostat manually you set the output voltage directly
using the <code class="xref py py-meth docutils literal notranslate"><span class="pre">set_volt()</span></code> method rather than using
a pre-programmed voltammetric test. For example, the following command will set
the output voltage (potential between working and reference electrodes) to 0.75V</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pstat</span><span class="o">.</span><span class="n">set_volt</span><span class="p">(</span><span class="mf">0.75</span><span class="p">)</span>
</pre></div>
</div>
<p>The potentiostat will maintain this output voltage  until you change it with
another call to <code class="xref py py-meth docutils literal notranslate"><span class="pre">set_volt()</span></code> or you run a test
with the <code class="xref py py-meth docutils literal notranslate"><span class="pre">run_test()</span></code> method.  In a similar
manner, during manual operation,  you can use the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">get_curr()</span></code> method to get a single immediate
measurement of the current</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">curr</span> <span class="o">=</span> <span class="n">pstat</span><span class="o">.</span><span class="n">get_curr</span><span class="p">()</span>
</pre></div>
</div>
<p>The current is returned as floating point number with units of (uA).</p>
<p>Using these two methods described above,
<code class="xref py py-meth docutils literal notranslate"><span class="pre">set_volt()</span></code> and
<code class="xref py py-meth docutils literal notranslate"><span class="pre">get_curr()</span></code>, you can easily program simple time
varying voltametric tests - provided that the timing requirements are not too
demanding.  For a more detialed example demonstrating manual control see the
<a class="reference internal" href="examples.html#examples-ref"><span class="std std-ref">Worked Examples</span></a> section.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Prior to operating the potentiostat manually/directly you will want to set
the output voltage range such that it spans all voltages will will occur
during your test.  Setting the output voltage outside of the range will
result in clipping of the output to the maximum/minimum value in the
voltage range.  Also, changing the output voltage range during a test is
inadvisable as it may cause glitch in the output voltage as the Rodeostat
switches from one range to the other.</p>
</div>
</section>
<section id="setting-device-identification-number">
<h2>Setting device identification number<a class="headerlink" href="#setting-device-identification-number" title="Permalink to this heading"></a></h2>
<p>An identifying number can be assigned to the Rodeostat using the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">set_device_id()</span></code> method. For example, the
following command will set the device identification number to 5.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pstat</span><span class="o">.</span><span class="n">set_device_id</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>This idenitfying number is stored in non-volatile memory and thus will maintain
its value even when the device loses power.  This is useful in situations where
a program controlling more than one Rodeostat at a given time and needs a
simple mechanism to disambiguate them.</p>
<p>The device identification number can be read using the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">get_device_id()</span></code> method as shown below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">device_id</span> <span class="o">=</span> <span class="n">pstat</span><span class="o">.</span><span class="n">get_device_id</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="multiplexer.html" class="btn btn-neutral float-right" title="Multiplexer Exapansion Board" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, Will Dickson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>