<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Voltametric Tests &mdash; iorodeo-potentiostat 0.0.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=bbaf98b3"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api_reference.html" />
    <link rel="prev" title="Worked Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            iorodeo-potentiostat
              <img src="_static/logo_new.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiplexer.html">Multiplexer Exapansion Board</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Worked Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Voltametric Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cyclic-voltammetry">Cyclic voltammetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linear-sweep-voltammetry">Linear sweep voltammetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="#constant-voltage">Constant voltage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sinusoidal-voltammetry">Sinusoidal voltammetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="#square-wave-voltammetry">Square wave voltammetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chronoamperometry">Chronoamperometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multistep-voltammetry">Multistep voltammetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="#squarewave-voltammetry">Squarewave voltammetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Hardware Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="json.html">JSON Serial Commands</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">iorodeo-potentiostat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Voltametric Tests</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="voltametric-tests">
<span id="tests-ref"></span><h1>Voltametric Tests<a class="headerlink" href="#voltametric-tests" title="Link to this heading"></a></h1>
<p>In this section we describe pre-programmed tests defined the potentiostat
shield’s firmware.</p>
<section id="cyclic-voltammetry">
<h2>Cyclic voltammetry<a class="headerlink" href="#cyclic-voltammetry" title="Link to this heading"></a></h2>
<p>In cyclic voltammetry current is measured while the potential (voltage) between
the working and reference electrode is ramped up and down cyclically in piecewise
linear fashion - in a triangle waveform - for a number of cycles.  This triangle
waveform can be specified by the <em>amplitude</em>, <em>offset</em>, <em>period</em> and (phase)
<em>shift</em> in a manner similar to a sine wave.  Prior to beginning the triangle
waveform output, the  test procedure waits for a (optional) quiet period during
which the voltage is held as a user specified value. The quiet period is
defined by the <em>quietTime</em> and <em>quietValue</em> parameters.  Immediately following
the end of the quiet period the triangle waveform output begins.  The seven
parameters used to define the cyclic voltammetry test are test are summarized
in the table below.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>parameter</p></th>
<th class="head"><p>description</p></th>
<th class="head"><p>units</p></th>
<th class="head"><p>type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>quietValue</p></td>
<td><p>output value during the quiet period</p></td>
<td><p>V</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-odd"><td><p>quietTime</p></td>
<td><p>duration of quiet period</p></td>
<td><p>ms</p></td>
<td><p>integer</p></td>
</tr>
<tr class="row-even"><td><p>amplitude</p></td>
<td><p>peak amplitude of triangle waveform</p></td>
<td><p>V</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-odd"><td><p>offset</p></td>
<td><p>offset of triangle waveform from zero</p></td>
<td><p>V</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-even"><td><p>period</p></td>
<td><p>period of triangle waveform</p></td>
<td><p>ms</p></td>
<td><p>integer</p></td>
</tr>
<tr class="row-odd"><td><p>numCycles</p></td>
<td><p>number of cycles to perform</p></td>
<td><p>NA</p></td>
<td><p>integer</p></td>
</tr>
<tr class="row-even"><td><p>shift</p></td>
<td><p>unitless phase shift for waveform</p></td>
<td><p>NA</p></td>
<td><p>float</p></td>
</tr>
</tbody>
</table>
<p>The parameters can be set in the Rodeostat’s firmware using the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">set_param()</span></code> method and are passed as a
dictionary.  An example dictionary containing the parameters for the cyclic
voltammetry is shown below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
     <span class="s1">&#39;quietValue&#39;</span> <span class="p">:</span> <span class="o">-</span><span class="mf">0.1</span><span class="p">,</span>   <span class="c1"># quiet period voltage (V)</span>
     <span class="s1">&#39;quietTime&#39;</span>  <span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>   <span class="c1"># quiet period duration (ms)</span>
     <span class="s1">&#39;amplitude&#39;</span>  <span class="p">:</span>  <span class="mf">0.6</span><span class="p">,</span>   <span class="c1"># waveform peak amplitude (V)</span>
     <span class="s1">&#39;offset&#39;</span>     <span class="p">:</span>  <span class="mf">0.5</span><span class="p">,</span>   <span class="c1"># waveform offset (V)</span>
     <span class="s1">&#39;period&#39;</span>     <span class="p">:</span> <span class="mi">2000</span><span class="p">,</span>   <span class="c1"># waveform period (ms)</span>
     <span class="s1">&#39;numCycles&#39;</span>  <span class="p">:</span>    <span class="mi">2</span><span class="p">,</span>   <span class="c1"># number of cycles</span>
     <span class="s1">&#39;shift&#39;</span>      <span class="p">:</span>  <span class="mf">0.0</span><span class="p">,</span>   <span class="c1"># unitless phase shift</span>
 <span class="p">}</span>
</pre></div>
</div>
<p>The following figure illustrates the output voltage of the potentiostat with
these parameters.</p>
<figure class="align-center">
<img alt="_images/cyclic_test_fig.png" src="_images/cyclic_test_fig.png" />
</figure>
<p>When the <em>shift</em> parameter is zero the triangle waveform output for the cyclic
voltammetry test  will start at the minimum value.  This behaviour can be
changed by entering a value for the <em>shift</em> parameter in the range [0,1].  The
periodic triangle waveform will then be shifted forward (in time) by and amount
equal to <em>shift x period</em>. Thus a shift value of 1/4 would shift the triangle
waveform a quarter of a cycle forward, a shift value of 1/2 would shift the
triangle waveform a half a cycle forward, etc. An example demonstrating the effect
of the shift parameter is shown below.</p>
<figure class="align-center">
<img alt="_images/cyclic_shift_fig.png" src="_images/cyclic_shift_fig.png" />
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Sometimes the output waveform for cyclic voltammetry specified using the <em>scan
rate</em> (V/s) and the <em>maximum/minimum voltage</em> values in the waveform. The
relationship between these values and the <em>amplitude</em>, <em>offset</em> and <em>period</em> as are
as follows:</p>
<ul class="simple">
<li><p>scan rate = 4 x amplitude/period</p></li>
<li><p>maximum voltage = offset + amplitude</p></li>
<li><p>minimum voltage = offset - amplitude</p></li>
</ul>
<p>or alternatively</p>
<ul class="simple">
<li><p>amplitude = 0.5 x ( (maximum voltage) - (minimum voltage) )</p></li>
<li><p>offset    = 0.5 x ( (maximum voltage) + (minimum voltage) )</p></li>
<li><p>period    = 4 x amplitude / (scan rate)</p></li>
</ul>
<p>where period has units of (s) and scan rate has units of (V/s)</p>
</div>
<p>More information on cyclic voltammetry can be found here <a class="reference external" href="https://en.wikipedia.org/wiki/Cyclic_voltammetry">https://en.wikipedia.org/wiki/Cyclic_voltammetry</a> <a class="footnote-reference brackets" href="#id1" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
</section>
<section id="linear-sweep-voltammetry">
<h2>Linear sweep voltammetry<a class="headerlink" href="#linear-sweep-voltammetry" title="Link to this heading"></a></h2>
<p>In linear sweep voltammetry current is measured while the potential between the
working and reference electrode sweeps linearly over a some range.  The range
is specified by a starting value, <em>startValue</em>, a final value, <em>finalValue</em>,
and a <em>duration</em>.  Prior to beginning the linear sweep, the test
procedure waits for a (optional) quiet period during which the voltage is held as a user
specified value.  The quiet period is specified by the quietTime and quietValue
parameters. The five parameters used to define the linear sweep voltammetry
test are test are summarized in the table below.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>parameter</p></th>
<th class="head"><p>description</p></th>
<th class="head"><p>units</p></th>
<th class="head"><p>type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>quietValue</p></td>
<td><p>output value during the quiet period</p></td>
<td><p>V</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-odd"><td><p>quietTime</p></td>
<td><p>duration of quiet period</p></td>
<td><p>ms</p></td>
<td><p>integer</p></td>
</tr>
<tr class="row-even"><td><p>startValue</p></td>
<td><p>linear sweep starting value</p></td>
<td><p>V</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-odd"><td><p>finalValue</p></td>
<td><p>linear sweep final value</p></td>
<td><p>V</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-even"><td><p>duration</p></td>
<td><p>linear sweep duration</p></td>
<td><p>ms</p></td>
<td><p>integer</p></td>
</tr>
</tbody>
</table>
<p>The parameters can be set in the Rodeostat’s firmware using the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">set_param()</span></code> method and are passed as a
dictionary.  An example dictionary containing the five parameters for the
linear sweep voltammetry is shown below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;quietTime&#39;</span>  <span class="p">:</span> <span class="mi">2000</span><span class="p">,</span>   <span class="c1"># quiet period voltage (V)</span>
    <span class="s1">&#39;quietValue&#39;</span> <span class="p">:</span>  <span class="mf">0.0</span><span class="p">,</span>   <span class="c1"># quiet period duration (ms)</span>
    <span class="s1">&#39;startValue&#39;</span> <span class="p">:</span> <span class="o">-</span><span class="mf">0.8</span><span class="p">,</span>   <span class="c1"># linear sweep starting value (V)</span>
    <span class="s1">&#39;finalValue&#39;</span> <span class="p">:</span>  <span class="mf">1.2</span><span class="p">,</span>   <span class="c1"># linear sweep final value (V)</span>
    <span class="s1">&#39;duration&#39;</span>   <span class="p">:</span> <span class="mi">8000</span><span class="p">,</span>   <span class="c1"># linear sweep duration (ms)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The following figure illustrates the output voltage of the potentiostat with
these parameters.</p>
<figure class="align-center">
<img alt="_images/linear_sweep_fig.png" src="_images/linear_sweep_fig.png" />
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <em>scan rate</em> (V/s) can be found from the <em>startValue</em>, <em>finalValue</em> and <em>duration</em>
as follows:</p>
<ul class="simple">
<li><p>scan rate = abs(finalValue - startValue)/duration</p></li>
</ul>
<p>where duration has units of (s).</p>
</div>
<p>Additional information on linear sweep voltammetry can be found here
<a class="reference external" href="https://en.wikipedia.org/wiki/Linear_sweep_voltammetry">https://en.wikipedia.org/wiki/Linear_sweep_voltammetry</a> <a class="footnote-reference brackets" href="#id3" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p>
</section>
<section id="constant-voltage">
<h2>Constant voltage<a class="headerlink" href="#constant-voltage" title="Link to this heading"></a></h2>
<p>The constant voltage test measures the current while the potential between the
working and reference electrode is held constant.  Like the other tests the
constant voltage test includes an optional quiet period where the output
voltage is held and constant value (quietValue) for a fixed duration
(quietTime) prior to the start of the test.  The four parameters which specify the
voltage output for the constant voltage test are summarized in the table below.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>parameter</p></th>
<th class="head"><p>description</p></th>
<th class="head"><p>units</p></th>
<th class="head"><p>type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>quietValue</p></td>
<td><p>output value during the quiet period</p></td>
<td><p>V</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-odd"><td><p>quietTime</p></td>
<td><p>duration of quiet period</p></td>
<td><p>ms</p></td>
<td><p>integer</p></td>
</tr>
<tr class="row-even"><td><p>value</p></td>
<td><p>output value during the test period</p></td>
<td><p>V</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-odd"><td><p>duration</p></td>
<td><p>duration of the test period</p></td>
<td><p>ms</p></td>
<td><p>integer</p></td>
</tr>
</tbody>
</table>
<p>The parameters can be set in the Rodeostat’s firmware using the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">set_param()</span></code> method and are passed as a
dictionary.  An example dictionary containing the four parameters for the
constant voltage test is shown below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;quietValue&#39;</span> <span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
    <span class="s1">&#39;quietTime&#39;</span>  <span class="p">:</span> <span class="mi">2000</span><span class="p">,</span>
    <span class="s1">&#39;value&#39;</span>      <span class="p">:</span> <span class="mf">0.7</span><span class="p">,</span>
    <span class="s1">&#39;duration&#39;</span>   <span class="p">:</span> <span class="mi">8000</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The following figure illustrates the output voltage of the potentiostat with
these parameters.</p>
<figure class="align-center">
<img alt="_images/const_voltage_fig.png" src="_images/const_voltage_fig.png" />
</figure>
</section>
<section id="sinusoidal-voltammetry">
<h2>Sinusoidal voltammetry<a class="headerlink" href="#sinusoidal-voltammetry" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>parameter</p></th>
<th class="head"><p>description</p></th>
<th class="head"><p>units</p></th>
<th class="head"><p>type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>quietValue</p></td>
<td><p>output value during the quiet period</p></td>
<td><p>V</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-odd"><td><p>quietTime</p></td>
<td><p>duration of quiet period</p></td>
<td><p>ms</p></td>
<td><p>integer</p></td>
</tr>
<tr class="row-even"><td><p>amplitude</p></td>
<td><p>peak amplitude of sinusoid waveform</p></td>
<td><p>V</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-odd"><td><p>offset</p></td>
<td><p>offset of sinusoid waveform from zero</p></td>
<td><p>V</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-even"><td><p>period</p></td>
<td><p>period of sinusoid waveform</p></td>
<td><p>ms</p></td>
<td><p>integer</p></td>
</tr>
<tr class="row-odd"><td><p>numCycles</p></td>
<td><p>number of cycles to perform</p></td>
<td><p>NA</p></td>
<td><p>integer</p></td>
</tr>
<tr class="row-even"><td><p>shift</p></td>
<td><p>unitless phase shift for waveform</p></td>
<td><p>NA</p></td>
<td><p>float</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;quietValue&#39;</span> <span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
    <span class="s1">&#39;quietTime&#39;</span>  <span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s1">&#39;amplitude&#39;</span>  <span class="p">:</span> <span class="mf">2.0</span><span class="p">,</span>
    <span class="s1">&#39;offset&#39;</span>     <span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
    <span class="s1">&#39;period&#39;</span>     <span class="p">:</span> <span class="mi">2000</span><span class="p">,</span>
    <span class="s1">&#39;numCycles&#39;</span>  <span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="s1">&#39;shift&#39;</span>      <span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="square-wave-voltammetry">
<h2>Square wave voltammetry<a class="headerlink" href="#square-wave-voltammetry" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>parameter</p></th>
<th class="head"><p>description</p></th>
<th class="head"><p>units</p></th>
<th class="head"><p>type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>quietValue</p></td>
<td><p>output value during the quiet period</p></td>
<td><p>V</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-odd"><td><p>quietTime</p></td>
<td><p>duration of quiet period</p></td>
<td><p>ms</p></td>
<td><p>integer</p></td>
</tr>
<tr class="row-even"><td><p>amplitude</p></td>
<td><p>amplitude of square wave</p></td>
<td><p>V</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-odd"><td><p>startValue</p></td>
<td><p>start voltage for staircase</p></td>
<td><p>V</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-even"><td><p>finalValue</p></td>
<td><p>final voltage for staircase</p></td>
<td><p>V</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-odd"><td><p>stepValue</p></td>
<td><p>step voltage for stair case</p></td>
<td><p>V</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-even"><td><p>window</p></td>
<td><p>[0,1] value size of averaging window</p></td>
<td><p>NA</p></td>
<td><p>float</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>The output waveform is the sum of a staircase and a square wave.</p></li>
<li><p>The period of the square wave is 1.0/sample_rate.</p></li>
<li><p>The window parameter, a unitless number in [0,1],  sets the size of the averaging window used for sampling at the end of each half cycle. The value specifies the fraction of the half cycle used - starting from the end.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;quietValue&#39;</span> <span class="p">:</span> <span class="o">-</span><span class="mf">0.6</span><span class="p">,</span>
    <span class="s1">&#39;qietTime&#39;</span>   <span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
    <span class="s1">&#39;startValue&#39;</span> <span class="p">:</span> <span class="o">-</span><span class="mf">0.6</span>
    <span class="s1">&#39;finalValue&#39;</span> <span class="p">:</span> <span class="mf">0.4</span><span class="p">,</span>
    <span class="s1">&#39;stepValue&#39;</span>  <span class="p">:</span> <span class="mf">0.005</span><span class="p">,</span>
    <span class="s1">&#39;amplitde&#39;</span>   <span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span>
    <span class="s1">&#39;window&#39;</span>     <span class="p">:</span> <span class="mf">0.2</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="chronoamperometry">
<h2>Chronoamperometry<a class="headerlink" href="#chronoamperometry" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>parameter</p></th>
<th class="head"><p>description</p></th>
<th class="head"><p>units</p></th>
<th class="head"><p>type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>quietValue</p></td>
<td><p>output value during the quiet period</p></td>
<td><p>V</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-odd"><td><p>quietTime</p></td>
<td><p>duration of quiet period</p></td>
<td><p>ms</p></td>
<td><p>integer</p></td>
</tr>
<tr class="row-even"><td><p>step</p></td>
<td><p>list (len=2) of (duration,value) tuples</p></td>
<td><p>(ms, V)</p></td>
<td><p>(integer, float)</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;quietValue&#39;</span> <span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
    <span class="s1">&#39;quietTime&#39;</span>  <span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
    <span class="s1">&#39;step&#39;</span>       <span class="p">:</span> <span class="p">[(</span><span class="mi">1000</span><span class="p">,</span><span class="o">-</span><span class="mf">0.25</span><span class="p">),</span> <span class="p">(</span><span class="mi">1000</span><span class="p">,</span><span class="mf">0.5</span><span class="p">)],</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="multistep-voltammetry">
<h2>Multistep voltammetry<a class="headerlink" href="#multistep-voltammetry" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>parameter</p></th>
<th class="head"><p>description</p></th>
<th class="head"><p>units</p></th>
<th class="head"><p>type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>quietValue</p></td>
<td><p>output value during the quiet period</p></td>
<td><p>V</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-odd"><td><p>quietTime</p></td>
<td><p>duration of quiet period</p></td>
<td><p>ms</p></td>
<td><p>integer</p></td>
</tr>
<tr class="row-even"><td><p>step</p></td>
<td><p>list (len=&lt;50) of (duration,value) tuples</p></td>
<td><p>(ms, V)</p></td>
<td><p>(integer, float)</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;quietValue&#39;</span> <span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
    <span class="s1">&#39;quietTime&#39;</span>  <span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
    <span class="s1">&#39;step&#39;</span>       <span class="p">:</span> <span class="p">[(</span><span class="mi">1000</span><span class="p">,</span><span class="o">-</span><span class="mf">0.5</span><span class="p">),</span> <span class="p">(</span><span class="mi">1000</span><span class="p">,</span><span class="o">-</span><span class="mf">0.2</span><span class="p">),</span> <span class="p">(</span><span class="mi">1000</span><span class="p">,</span><span class="o">-</span><span class="mf">0.3</span><span class="p">),</span> <span class="p">(</span><span class="mi">1000</span><span class="p">,</span><span class="o">-</span><span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1000</span><span class="p">,</span><span class="o">-</span><span class="mf">0.1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1000</span><span class="p">,</span><span class="mf">0.3</span><span class="p">),</span> <span class="p">(</span><span class="mi">1000</span><span class="p">,</span><span class="mf">0.2</span><span class="p">),</span> <span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)],</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="squarewave-voltammetry">
<h2>Squarewave voltammetry<a class="headerlink" href="#squarewave-voltammetry" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>parameter</p></th>
<th class="head"><p>description</p></th>
<th class="head"><p>units</p></th>
<th class="head"><p>type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>quietValue</p></td>
<td><p>output value during the quiet period</p></td>
<td><p>V</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-odd"><td><p>quietTime</p></td>
<td><p>duration of quiet period</p></td>
<td><p>ms</p></td>
<td><p>integer</p></td>
</tr>
<tr class="row-even"><td><p>amplitude</p></td>
<td><p>amplitude of the squarewave</p></td>
<td><p>V</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-odd"><td><p>startValue</p></td>
<td><p>starting value of linear sweep</p></td>
<td><p>V</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-even"><td><p>finalValue</p></td>
<td><p>final value of linear sweep</p></td>
<td><p>V</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-odd"><td><p>stepValue</p></td>
<td><p>step in voltage for each cycle</p></td>
<td><p>V</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-even"><td><p>window</p></td>
<td><p>fraction of half cycle used for sample</p></td>
<td><p>NA</p></td>
<td><p>float</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;quietValue&#39;</span> <span class="p">:</span> <span class="o">-</span><span class="mf">0.4</span><span class="p">,</span>
    <span class="s1">&#39;quietTime&#39;</span>  <span class="p">:</span>  <span class="mi">500</span><span class="p">,</span>
    <span class="s1">&#39;amplitude&#39;</span>  <span class="p">:</span>  <span class="mf">0.05</span><span class="p">,</span>
    <span class="s1">&#39;startValue&#39;</span> <span class="p">:</span> <span class="o">-</span><span class="mf">0.4</span><span class="p">,</span>
    <span class="s1">&#39;finalValue&#39;</span> <span class="p">:</span>  <span class="mf">0.2</span><span class="p">,</span>
    <span class="s1">&#39;stepValue&#39;</span>  <span class="p">:</span>  <span class="mf">0.005</span><span class="p">,</span>
    <span class="s1">&#39;window&#39;</span>     <span class="p">:</span>  <span class="mf">0.2</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id1" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Cyclic_voltammetry">https://en.wikipedia.org/wiki/Cyclic_voltammetry</a></p>
</aside>
<aside class="footnote brackets" id="id3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Linear_sweep_voltammetry">https://en.wikipedia.org/wiki/Linear_sweep_voltammetry</a></p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="Worked Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_reference.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, Will Dickson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>